DATABASE_USER=userapi
DATABASE_PWD=fZ1A9maVPyKQbhze
DATABASE_URI=mongodb+srv://userapi:fZ1A9maVPyKQbhze@spiritscriptcluster.sa89syf.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=ffb56a124ed323887935df1566dfcc7171b1f79e0b66b7d26e265ca3441bf483e52c2665fd9c9c0ed3a6d12ff13ae19922cffc611f7c9a4e7e76111536f12fe9

EMAIL_PWD=xbgzbneclvyggpei